Read
Data Inspection
    .head(),.info, .describe()
Data Cleaning:
    .dropna(), .isnull(), .drop_duplicate()
Data Transformation:

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('insurance.csv')

In [4]:
df

       age     sex     bmi  children smoker     region      charges
0      NaN  female  27.900         0    yes  southwest  16884.92400
1     18.0    male  33.770         1     no  southeast   1725.55230
2     28.0    male  33.000         3     no  southeast   4449.46200
3     33.0    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
df.head(n=10)

    age     sex     bmi  children smoker     region      charges
0   NaN  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0    male  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4  32.0    male  28.880         0     no  northwest   3866.85520
5  31.0  female  25.740         0     no  southeast   3756.62160
6  46.0  female  33.440         1     no  southeast   8240.58960
7  37.0  female  27.740         3     no  northwest   7281.50560
8  37.0    male  29.830         2     no  northeast   6406.41070
9  60.0  female  25.840         0     no  northwest  28923.13692

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   float64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 73.3+ KB

In [11]:
df.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1337.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.222139,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.044333,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [16]:
df['sex_smoker']=df['sex']+" "+df['smoker']

In [17]:
df

,age,sex,bmi,children,smoker,region,charges,sex_smoker
0,NaN,female,27.900,0,yes,southwest,16884.92400,female yes
1,18.0,male,33.770,1,no,southeast,1725.55230,male no
2,28.0,male,33.000,3,no,southeast,4449.46200,male no
3,33.0,male,22.705,0,no,northwest,21984.47061,male no
4,32.0,male,28.880,0,no,northwest,3866.85520,male no
...,...,...,...,...,...,...,...,...
1333,50.0,male,30.970,3,no,northwest,10600.54830,male no
1334,18.0,female,31.920,0,no,northeast,2205.98080,female no
1335,18.0,female,36.850,0,no,southeast,1629.83350,female no
1336,21.0,female,25.800,0,no,southwest,2007.94500,female no
1337,61.0,female,29.070,0,yes,northwest,29141.36030,female yes

In [36]:
df['charges'].groupby(df['age']).mean()

age
18.0     7086.217556
19.0     9641.386728
20.0    10159.697736
21.0     4730.464330
22.0    10012.932802
23.0    12419.820040
24.0    10648.015962
25.0     9838.365311
26.0     6133.825309
27.0    12184.701721
28.0     9069.187564
29.0    10430.158727
30.0    12719.110358
31.0    10196.980573
32.0     9220.300291
33.0    12351.532987
34.0    11613.528121
35.0    11307.182031
36.0    12204.476138
37.0    18019.911877
38.0     8102.733674
39.0    11778.242945
40.0    11772.251310
41.0     9653.745650
42.0    13061.038669
43.0    19267.278653
44.0    15859.396587
45.0    14830.199856
46.0    14342.590639
47.0    17653.999593
48.0    14632.500445
49.0    12696.006264
50.0    15663.003301
51.0    15682.255867
52.0    18256.269719
53.0    16020.930755
54.0    18758.546475
55.0    16164.545488
56.0    15025.515837
57.0    16447.185250
58.0    13878.928112
59.0    18895.869532
60.0    21979.418507
61.0    22024.457609
62.0    19163.856573
63.0    19884.998461
64.0    23275.530837
Name: charges, dtype: float64

In [41]:
df1=pd.read_csv('insurance.csv')

In [42]:
df2=pd.read_csv('insurance.csv')

In [43]:
df3=pd.merge(df1,df2)

In [44]:
df3

       age     sex     bmi  children smoker     region      charges
0      NaN  female  27.900         0    yes  southwest  16884.92400
1     18.0    male  33.770         1     no  southeast   1725.55230
2     28.0    male  33.000         3     no  southeast   4449.46200
3     33.0    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1335  50.0    male  30.970         3     no  northwest  10600.54830
1336  18.0  female  31.920         0     no  northeast   2205.98080
1337  18.0  female  36.850         0     no  southeast   1629.83350
1338  21.0  female  25.800         0     no  southwest   2007.94500
1339  61.0  female  29.070         0    yes  northwest  29141.36030

[1340 rows x 7 columns]

In [46]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [61]:
northest_children=df[(df['children']>3) & (df['region']=="northeast") ]

In [62]:
northest_children.to_csv('Ch_above3_northest.csv',index=False)